Enchantment: Captain : 1317
Zhonya's Hourglass : 3157
Enchantment: Distortion : 1313
Runaan's Hurricane (Ranged Only) : 3085
Enchantment: Sated Devourer : 3931
Sunfire Cape : 3068
Total Biscuit of Rejuvenation : 2009
Enchantment: Furor : 1330
Lost Chapter : 3433
Sapphire Crystal : 1027
Twin Shadows : 3290
Mercury's Treads : 3111
Enchantment: Captain : 1332
Enchantment: Teleport : 1336
Enchantment: Homeguard : 1319
Enchantment: Cinderhulk : 3709
The Hex Core mk-1 : 3196
The Brutalizer : 3134
Sightstone : 2049
The Hex Core mk-2 : 3197
Defense Upgrade 1 : 3624
Grez's Spectral Lantern : 3159
Statikk Shiv : 3087
Sword of the Occult : 3141
Enchantment: Devourer : 3718
Berserker's Greaves : 3006
Seraph's Embrace : 3040
Rabadon's Deathcap : 3089
Enchantment: Captain : 1302
Targon's Brace : 3097
Rod of Ages (Crystal Scar) : 3029
Elixir of Iron : 2138
Frostfang : 3098
Enchantment: Alacrity : 1326
Twin Shadows : 3023
Mikael's Crucible : 3222
Crystalline Flask : 2041
Infinity Edge : 3031
Overlord's Bloodmail : 3084
Entropy : 3184
Puppeteer : 3745
Martyr's Gambit : 3911
Face of the Mountain : 3401
Enchantment: Furor : 3240
Negatron Cloak : 1057
Randuin's Omen : 3143
Guardian's Horn : 2051
Enchantment: Distortion : 1328
Orb of Winter : 3112
Prospector's Blade : 1062
Prototype Hex Core : 3200
Spectre's Cowl : 3211
Phantom Dancer : 3046
Raptor Cloak : 2053
Raise Morale : 3903
Enchantment: Teleport : 1337
Warmog's Armor : 3083
Fire at Will : 3901
Muramana : 3043
Kindlegem : 3067
Seraph's Embrace : 3048
Cloak of Agility : 1018
Enchantment: Teleport : 1338
Pox Arcana : 3434
Enchantment: Homeguard : 1329
Enchantment: Homeguard : 1304
Wit's End : 3091
Warden's Mail : 3082
Vampiric Scepter : 1053
Murksphere : 3844
Enchantment: Alacrity : 1321
Faerie Charm : 1004
Tiamat (Melee Only) : 3077
Haunting Guise : 3136
Enchantment: Alacrity : 3241
Stinger : 3101
The Bloodthirster : 3072
Aegis of the Legion : 3105
Ocklepod : 3614
Soul Anchor (Trinket) : 3345
Enchantment: Devourer : 3710
Liandry's Torment : 3151
Diet Poro-Snax : 2054
Enchantment: Devourer : 3726
Enchantment: Furor : 1305
Offense Upgrade 2 : 3622
Doran's Blade (Showdown) : 1075
Quicksilver Sash : 3140
Enchantment: Distortion : 1308
Mercenary Upgrade 2 : 3616
Greater Vision Totem (Trinket) : 3362
Hunter's Machete : 1039
Farsight Orb (Trinket) : 3363
Elixir of Ruin : 2137
Enchantment: Cinderhulk : 3725
Explorer's Ward : 2050
Enchantment: Warrior : 3707
Enchantment: Teleport : 1335
Rite of Ruin : 3430
Rylai's Crystal Scepter : 3116
Trickster's Glass : 3829
Manamune : 3004
Enchantment: Distortion : 1333
Enchantment: Distortion : 1323
Locket of the Iron Solari : 3190
Glacial Shroud : 3024
Spellthief's Edge : 3303
Enchantment: Alacrity : 1311
Moonflair Spellblade : 3170
Frost Queen's Claim : 3092
Wriggle's Lantern : 3154
Phage : 3044
Giant's Belt : 1011
Enchantment: Furor : 1325
Frozen Mallet : 3022
Brawler's Gloves : 1051
Enchantment: Warrior : 3723
Tear of the Goddess : 3070
Boots of Swiftness : 3009
Righteous Glory : 3800
Fiendish Codex : 3108
Pickaxe : 1037
Nashor's Tooth : 3115
Luden's Echo : 3285
Tear of the Goddess (Crystal Scar) : 3073
Warding Totem (Trinket) : 3340
Seeker's Armguard : 3191
Odyn's Veil : 3180
Enchantment: Distortion : 1303
Boots of Speed : 1001
Enchantment: Furor : 1320
Enchantment: Homeguard : 1334
Ruby Sightstone : 2045
Death's Daughter : 3902
Boots of Mobility : 3117
Zz'Rot Portal : 3512
Enchantment: Homeguard : 1309
Enchantment: Teleport : 1340
Bami's Cinder : 3751
Zeal : 3086
Enchantment: Runeglaive : 3724
Enchantment: Distortion : 3243
Doran's Shield (Showdown) : 1074
Crystalline Bracer : 3801
Defense Upgrade 3 : 3626
Banner of Command : 3060
Wooglet's Witchcap : 3090
Aether Wisp : 3113
Talisman of Ascension : 3069
Abyssal Scepter : 3001
Enchantment: Runeglaive : 3708
Enchantment: Runeglaive : 3716
Health Potion : 2003
Ohmwrecker : 3056
Enchantment: Cinderhulk : 3721
Enchantment: Homeguard : 1324
Enchantment: Alacrity : 1316
Avarice Blade : 3093
Chalice of Harmony : 3028
Ravenous Hydra (Melee Only) : 3074
Null-Magic Mantle : 1033
Enchantment: Captain : 1322
Zeke's Harbinger : 3050
Archangel's Staff (Crystal Scar) : 3007
Doran's Blade : 1055
Doran's Ring : 1056
Flesheater (Melee Only) : 3924
Enchantment: Alacrity : 1331
Lich Bane : 3100
Total Biscuit of Rejuvenation : 2010
Poacher's Knife : 3711
Enchantment: Sated Devourer : 3930
Bilgewater Cutlass : 3144
Trinity Force : 3078
B. F. Sword : 1038
Sheen : 3057
Wicked Hatchet : 3122
Catalyst the Protector : 3010
Dead Man's Plate : 3742
Enchantment: Sated Devourer : 3933
Lord Van Damm's Pillager : 3104
Hextech Gunblade : 3146
Enchantment: Captain : 1312
Enchantment: Runeglaive : 3720
Enchantment: Homeguard : 1314
Vision Ward : 2043
Doran's Ring (Showdown) : 1076
Last Whisper : 3035
Forbidden Idol : 3114
Dervish Blade : 3137
Mana Potion : 2004
Enchantment: Teleport : 1341
Enchantment: Distortion : 1318
Enchantment: Captain : 1327
Poro-Snax : 2052
Enchantment: Homeguard : 3244
Recurve Bow : 1043
Zephyr : 3172
Manamune (Crystal Scar) : 3008
Relic Shield : 3302
Elixir of Sorcery : 2139
Defense Upgrade 2 : 3625
Guardian Angel : 3026
Ranger's Trailblazer : 3713
Enchantment: Sated Devourer : 3932
Skirmisher's Sabre : 3715
Ninja Tabi : 3047
Blasting Wand : 1026
Essence Reaver : 3508
Enchantment: Furor : 1300
Elixir of Wrath : 2140
Enchantment: Alacrity : 1301
Hextech Revolver : 3145
Enchantment: Furor : 1315
Swindler's Orb : 3841
Athene's Unholy Grail : 3174
Enchantment: Devourer : 3722
Muramana : 3042
Oracle's Extract : 2047
Stalker's Blade : 3706
Nomad's Medallion : 3096
Mirage Blade : 3150
Iceborn Gauntlet : 3025
Staff of Flowing Water : 3744
Sweeping Lens (Trinket) : 3341
Hextech Sweeper : 3348
Youmuu's Ghostblade : 3142
Cloth Armor : 1029
Blade of the Ruined King : 3153
Rejuvenation Bead : 1006
Chain Vest : 1031
Plundercrab : 3613
The Black Spear : 3599
Enchantment: Cinderhulk : 3717
Needlessly Large Rod : 1058
Dagger : 1042
Long Sword : 1036
Ionian Boots of Lucidity : 3158
Offense Upgrade 1 : 3621
Ironback : 3612
Ancient Coin : 3301
Void Staff : 3135
Hextech Sweeper : 3187
Enchantment: Teleport : 1339
Hexdrinker : 3155
Globe of Trust : 3840
Will of the Ancients : 3152
Thornmail : 3075
Mercenary Upgrade 1 : 3615
Enchantment: Captain : 3242
The Lightbringer : 3185
Rod of Ages : 3027
Perfect Hex Core : 3198
Offense Upgrade 3 : 3623
Maw of Malmortius : 3156
Ruby Crystal : 1028
Amplifying Tome : 1052
Enchantment: Teleport : 3245
Razorfin : 3611
Golden Transcendence : 3460
Mercenary Upgrade 3 : 3617
Spirit Visage : 3065
Oracle's Lens (Trinket) : 3364
Banshee's Veil : 3102
Enchantment: Captain : 1307
Enchantment: Warrior : 3719
Enchantment: Alacrity : 1306
Doran's Shield : 1054
Greater Stealth Totem (Trinket) : 3361
Sanguine Blade : 3181
Stealth Ward : 2044
Frozen Heart : 3110
Madred's Razors : 3106
Typhoon Claws : 3652
Scrying Orb (Trinket) : 3342
Ardent Censer : 3504
Mejai's Soulstealer : 3041
The Black Cleaver : 3071
Sorcerer's Shoes : 3020
Morellonomicon : 3165
Archangel's Staff : 3003
Enchantment: Warrior : 3714
Netherstride Grimoire : 3431
Guinsoo's Rageblade : 3124
Prospector's Ring : 1063
Enchantment: Furor : 1310
Mercurial Scimitar : 3139
